# gestion-budget-backend

./: pom.xml
src/main/java/com/example/gestion_budget/: GestionBudgetApplication.java
src/main/java/com/example/gestion_budget/config/: WebConfig.java
src/main/java/com/example/gestion_budget/controller/: TransactionController.java
src/main/java/com/example/gestion_budget/dto/: TransactionDTO.java
src/main/java/com/example/gestion_budget/model/: Transaction.java
src/main/java/com/example/gestion_budget/repository/: TransactionRepository.java
src/main/java/com/example/gestion_budget/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/example/gestion_budget/service/mapper/: TransactionMapper.java
src/main/java/com/example/gestion_budget/utils/: Endpoints.java
src/main/resources/: application.properties
src/test/java/com/example/gestion_budget/: GestionBudgetApplicationTests.java
